<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UnicornStartupCompaniesJuly2023' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='unicorn_startup_companies' inline='true' name='federated.0h6zds31m6r5xm17m22ts1lam28r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unicorn_startup_companies' name='textscan.0o0ohx71j7ex2513qj70u0q3wy9m'>
            <connection class='textscan' directory='C:/Users/User/Documents/Trainning/Data' filename='unicorn_startup_companies.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o0ohx71j7ex2513qj70u0q3wy9m' name='unicorn_startup_companies.csv' table='[unicorn_startup_companies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Company' ordinal='1' />
            <column datatype='real' name='Valuation ($B)' ordinal='2' />
            <column datatype='date' name='Date Joined' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Industry' ordinal='6' />
            <column datatype='string' name='Select Investors' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation ($B)]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors]</local-name>
            <parent-name>[unicorn_startup_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Startup count' datatype='integer' name='[Calculation_2149342941644947456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Company])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column caption='unicorn_startup_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[unicorn_startup_companies.csv_079942DEE574446A832A31FA65FBCA2D]' role='measure' type='quantitative' />
      <group caption='Action (Industry)' hidden='true' name='[Action (Industry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E7136F65D1184C6895ACED5F85F0FFA8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Industry' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Head Office</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.0h6zds31m6r5xm17m22ts1lam28r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h6zds31m6r5xm17m22ts1lam28r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_E7136F65D1184C6895ACED5F85F0FFA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6zds31m6r5xm17m22ts1lam28r].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[none:Country:nk]' />
              <color column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[sum:Valuation ($B):qk]' />
              <geometry column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h6zds31m6r5xm17m22ts1lam28r].[Latitude (generated)]</rows>
        <cols>[federated.0h6zds31m6r5xm17m22ts1lam28r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Book'>Investmenet by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.0h6zds31m6r5xm17m22ts1lam28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6zds31m6r5xm17m22ts1lam28r'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[none:Industry:nk]' />
              <wedge-size column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[sum:Valuation ($B):qk]' />
              <size column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[sum:Valuation ($B):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='22'>Unicorn Startup Companies : July 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.0h6zds31m6r5xm17m22ts1lam28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6zds31m6r5xm17m22ts1lam28r'>
            <column caption='Startup count' datatype='integer' name='[Calculation_2149342941644947456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2149342941644947456]' derivation='User' name='[usr:Calculation_2149342941644947456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6zds31m6r5xm17m22ts1lam28r].[usr:Calculation_2149342941644947456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h6zds31m6r5xm17m22ts1lam28r].[sum:Valuation ($B):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_E7136F65D1184C6895ACED5F85F0FFA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6zds31m6r5xm17m22ts1lam28r].[:Measure Names]</column>
            <column>[federated.0h6zds31m6r5xm17m22ts1lam28r].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h6zds31m6r5xm17m22ts1lam28r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Top 10 Unicorns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.0h6zds31m6r5xm17m22ts1lam28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6zds31m6r5xm17m22ts1lam28r'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Valuation ($B)]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Valuation ($B)]' derivation='Sum' name='[sum:Valuation ($B):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_E7136F65D1184C6895ACED5F85F0FFA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[none:Company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Valuation ($B)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h6zds31m6r5xm17m22ts1lam28r].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h6zds31m6r5xm17m22ts1lam28r].[sum:Valuation ($B):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h6zds31m6r5xm17m22ts1lam28r].[none:Company:nk]</column>
            <column>[federated.0h6zds31m6r5xm17m22ts1lam28r].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6zds31m6r5xm17m22ts1lam28r].[none:Company:nk]</rows>
        <cols>[federated.0h6zds31m6r5xm17m22ts1lam28r].[sum:Valuation ($B):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Established Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unicorn_startup_companies' name='federated.0h6zds31m6r5xm17m22ts1lam28r' />
          </datasources>
          <datasource-dependencies datasource='federated.0h6zds31m6r5xm17m22ts1lam28r'>
            <column caption='Startup count' datatype='integer' name='[Calculation_2149342941644947456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Company])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Date Joined]' derivation='Year-Trunc' name='[tyr:Date Joined:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2149342941644947456]' derivation='User' name='[usr:Calculation_2149342941644947456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h6zds31m6r5xm17m22ts1lam28r].[Action (Industry)]'>
            <groupfilter function='level-members' level='[Industry]' user:ui-action-filter='[Action1_E7136F65D1184C6895ACED5F85F0FFA8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h6zds31m6r5xm17m22ts1lam28r].[Action (Industry)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h6zds31m6r5xm17m22ts1lam28r].[usr:Calculation_2149342941644947456:qk]</rows>
        <cols>[federated.0h6zds31m6r5xm17m22ts1lam28r].[tyr:Date Joined:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='869' />
        </zone>
        <zone h='33333' id='3' name='Country' w='37900' x='52082' y='64061' />
        <zone h='33333' id='9' name='Year' w='36451' x='9354' y='64495' />
        <zone h='35939' id='10' name='Industry' w='37719' x='9656' y='24104' />
        <zone h='36591' id='13' name='Top10' w='37839' x='51901' y='25407' />
        <zone h='19110' id='14' name='Sheet 5' w='45383' x='23597' y='977' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
